deployer_tfstate_key=DVD-WEEU-DEV10-INFRASTRUCTURE.terraform.tfstate
REMOTE_STATE_SA=dvdweeutfstate340
library_random_id=
REMOTE_STATE_RG=DVD-WEEU-SAP_LIBRARY
ARM_SUBSCRIPTION_ID=d6c8e3b6-467e-452e-97c9-49d9de9e37da
sshsecret=DVD-WEEU-DEV10-sshkey
deployer_random_id=nq-PLQ
deployer_public_ip_address=51.137.115.225
deployer_app_config_name=dvdweeuapc9ea
created_resource_group_name=DVD-WEEU-DEV10-INFRASTRUCTURE
keyvault=DVDWEEUDEV10user9EA
environment=DVD
subscription=d6c8e3b6-467e-452e-97c9-49d9de9e37da
client_id=ef6134f6-3912-41f7-b684-63fe90ae4100
tenant_id=c01abe72-ffef-4ecc-bda0-937975b49e6b
STATE_SUBSCRIPTION=d6c8e3b6-467e-452e-97c9-49d9de9e37da
step=2
